
@boxWidth: 39px;
@boxHeight: 30px;
@boxMargin: 1px;

@fontSize: 16px;
@fontWeight: 100;
@fontFamily: Helvetica, Arial; 

@boxTitleForeColour: #fff;
@boxTitleBackColour: rgb(38, 117, 170);

@boxDayForeColour: #000;
@boxDayForeColourHover: #fff;

@boxDayBackColour: #eee;
@boxDayBackColourHover: #666;

@boxCurrentDayBackColour: rgb(202, 222, 236);
@boxWeekendBackColour: #ccc;

@import "mvcalendar.less";

